<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.LoginMaestro">

    <TextView
        android:id="@+id/txtvTittle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txtvTittle"
        android:textColorHint="#363738"
        android:layout_marginBottom="20dp"
        android:textSize="44dp"/>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="463dp"
        android:orientation="vertical"
        android:background="@drawable/roundviews"
        android:backgroundTint="#808181"
        android:gravity="center">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginVertical="10dp"
           android:orientation="vertical" android:gravity="center">
           <TextView
               android:id="@+id/txtvusuario"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:hint="@string/txtvusuario"
               android:textAlignment="center"
               android:textColorHint="#363738"
               android:textSize="20sp"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/txtUsuario"
               android:layout_width="232dp"
               android:layout_height="52dp"
               android:background="@drawable/roundtxt"
               android:inputType="textEmailAddress"
               android:hint="@string/txtUserName"
               android:textAlignment="center" />
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical" android:gravity="center">
            <TextView
                android:id="@+id/txtvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/txtvPassword"
                android:textColorHint="#363738"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="232dp"
                android:layout_height="52dp"
                android:inputType="textPassword"
                android:background="@drawable/roundtxt"
                android:hint="@string/txtPasswors"
                android:textAlignment="center" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtvpassolvidada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/txtvOlvisadetuPassword"
            android:textColorHint="#363738"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#1d64c2"
            android:hint="@string/btnIniciarSesion"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            app:cornerRadius="90px" />
    </LinearLayout>
</LinearLayout>
