<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".StudentsList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADO DE ALUMNOS"
        android:layout_marginBottom="45dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ListView
            android:id="@+id/ListaExamen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginVertical="12dp"
        android:text="REGRESAR" />

</LinearLayout>